<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=5,initial-scale=1,user-scalable=no" />
    <title>demoAutoiImg</title>
    <style>
        body{
            padding:0;
            margin: 0;
        }
        .box{
            width: 100%;
        }
        div.clip {
            width: 300px;
            height: 300px;
            background: linear-gradient(red, blue);
            -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
            clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
            animation: 5s poly infinite alternate ease-in-out;
            margin: 1em auto;
            display: block;
        }

        @keyframes poly {
            from {
                -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
                clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
            }

            to {
                -webkit-clip-path: polygon(50% 25%, 60% 40%, 60% 40%, 50% 85%, 50% 85%, 40% 40%);
                clip-path: polygon(50% 25%, 60% 40%, 60% 40%, 50% 85%, 50% 85%, 40% 40%);
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="bg9.jpg" width="100%" height="100%" alt="">
    </div>
    <div class="clip">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda nesciunt sunt voluptates! A alias consectetur deserunt dolor dolorem dolores eligendi eveniet, illo in ipsam mollitia neque omnis perferendis quasi sunt.
    </div>
</body>
</html>