
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />


    <title>
        Calendar with full-height - Demos | FullCalendar
    </title>





    <link href='../fullcalendar.min.css' rel='stylesheet' />
    <link href='../fullcalendar.print.css' rel='stylesheet' media='print' />

    <script src='../lib/moment.min.js'></script>
    <script src='../lib/jquery.min.js'></script>
    <script src='../fullcalendar.min.js'></script>







    <script>

        $(function() {

            $('#calendar').fullCalendar({
                defaultView: 'month',
                height: 'parent',
                events: {
                    url: 'json/events.json',
                    error: function() {
                        $('#script-warning').show();
                    }
                }
            });

        });

    </script>
    <style>

        html, body {
            overflow: hidden; /* don't do scrollbars */
            font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
            font-size: 14px;
        }

        #calendar-container {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .demo-topbar { /* will be stripped out */
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 40px;
        }

        .demo-topbar + #calendar-container { /* will be stripped out */
            top: 40px;
        }

        .fc-header-toolbar {
            /*
            the calendar will be butting up against the edges,
            but let's scoot in the header's buttons
            */
            padding-top: 1em;
            padding-left: 1em;
            padding-right: 1em;
        }

    </style>
</head><body>


<div id='calendar-container'>
    <div id='calendar'></div>
</div>

</body>


</html>
